This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Draft_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--to sort, need author or key in google2023
Warning--to sort, need author or key in kaggle2024
Warning--to sort, need author or key in vinmec2019
Warning--to sort, need author or key in harvard2004
You've used 23 entries,
            2773 wiz_defined-function locations,
            737 strings with 9506 characters,
and the built_in function-call counts, 9060 in all, are:
= -- 823
> -- 496
< -- 12
+ -- 176
- -- 153
* -- 688
:= -- 1381
add.period$ -- 90
call.type$ -- 23
change.case$ -- 120
chr.to.int$ -- 23
cite$ -- 54
duplicate$ -- 388
empty$ -- 779
format.name$ -- 176
if$ -- 1923
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 144
num.names$ -- 76
pop$ -- 271
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 141
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 4
while$ -- 62
width$ -- 0
write$ -- 333
(There were 4 warnings)
