\relax 
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{20058364}{51238129}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF ABBREVIATIONS}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{vii}{}\protected@file@percent }
\citation{usc2023}
\citation{aha2017}
\citation{klasnja2022}
\citation{wijman2023}
\citation{carlson2018}
\citation{who2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposed Outcomes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thesis Structure}{2}{}\protected@file@percent }
\citation{wiisports2007}
\citation{sherbal2020}
\citation{kinect2013}
\citation{zhang2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORKS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wii Sports}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wii Sports: Logo (left) and Gameplay (right).}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kinect Sports}{3}{}\protected@file@percent }
\citation{ring2021}
\citation{jiang2022}
\citation{ddr2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinect Sports : Logo (left) and Gameplay (right).}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}RingFit Adventure}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RingFit Adventure: Logo (left) and Gameplay (right).}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Dance Dance Revolution (DDR)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DDR: Logo (left) and Gameplay (right).}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Insights}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Market Competition.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PROJECT IMPLEMENTATION}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Pipeline}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Short Workflow.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Timeline}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technology Implemented}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Graphic Design}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blender Screenshots.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Game Engine}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unity Screenshot.}}{8}{}\protected@file@percent }
\citation{google2023}
\citation{kaggle2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}MODEL}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model Pipeline.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Architecture}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}MediaPipe Pose}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}MoveNet}{9}{}\protected@file@percent }
\citation{jin2020arxiv}
\citation{jin2020arxiv}
\citation{jin2020arxiv}
\citation{jin2020github}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Data}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}COCO-WholeBody Dataset}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces COCO-WholeBody Dataset for Evaluation.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Friends' Landmarks Data}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Friends' Landmarks Data Annotating Process.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Friends' Landmarks Dataset for Evaluation.}}{12}{}\protected@file@percent }
\citation{chung2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Percentage of Correct Keypoints (PCK)}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PCK Comparison between MediaPipe Pose and MoveNet.}}{13}{}\protected@file@percent }
\citation{chung2022}
\citation{chung2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of Images Recognized by Each Model for Specific PCK Ranges.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Accuracy}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Precision}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Keypoint Detection Accuracy Comparison between MediaPipe Pose and MoveNet.}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of Images Recognized by Each Model for Specific PCK Ranges.}}{15}{}\protected@file@percent }
\citation{chung2022}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Width Precision Comparison between MediaPipe Pose and MoveNet.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Height Precision Comparison between MediaPipe Pose and MoveNet.}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}FPS and Processing Time/Delay}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FPS and Delay Comparison between MediaPipe Pose and MoveNet.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Final Results}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pros and Cons of MediaPipe Pose and MoveNet.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}GAME DESIGN}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Implementation Design}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Model Implementation Pipeline.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Original Landmark Position (Left: Shoulder \& Hip; Right: Hand).}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Center Landmark (Left: Body; Right: Hand).}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Center Landmark with Threshold lines.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Upper Body Landmark.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces All Body Landmarks Together.}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System Design and Analysis}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}System Requirement}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Game Flow}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Game Flow.}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Game Assets}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Player Model}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Player Model.}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Hallway Model}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces In-between Hallways with Comparison.}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 6th floor Hallways with Comparison.}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 4th floor Hallways with Comparison.}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Object Model}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Big Table with Comparison.}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Black Chair with Comparison.}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Long Chair with Comparison.}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Wood Table with Comparison.}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gameplay Design}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The Main Menu}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Main Menu Screen.}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Endless-Running Game Mode}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Endless-Running Gameplay.}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Game Over Screen.}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Object-Slicing Game Mode}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Object-Slicing Gameplay.}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Shape-Fitting Game Mode}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Shape-Fitting Gameplay.}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Other Game Aspects}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Choose Game Mode.}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Shop Screen.}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}TESTING / EXPERIMENTAL VALIDATION}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Validation}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Distance Sensitivity Analysis}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distance Sensitivity Analysis for Aller! USTH.}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Response Time Evaluation}{31}{}\protected@file@percent }
\citation{baum2018}
\citation{frey2015}
\citation{english2022}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Response Time Evaluation for MediaPipe Pose and MoveNet using CPU.}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Caloric Evaluation}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number of Movements in certain period of playtime.}}{32}{}\protected@file@percent }
\citation{vinmec2019}
\citation{harvard2004}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Calorie-burning Exercises Comparison of an average person (70kg) in 30 minutes.}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Beta-Testing Evaluation}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Beta Testing Process}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Survey Screenshots.}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Game Experience}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Beta-Testing Evaluation Responses}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Other Aspects}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}SUMMARY}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Development}{37}{}\protected@file@percent }
\bibdata{references}
\bibcite{harvard2004}{{1}{2004}{{har}}{{}}}
\bibcite{vinmec2019}{{2}{2019}{{vin}}{{}}}
\bibcite{google2023}{{3}{2023}{{goo}}{{}}}
\bibcite{kaggle2024}{{4}{2024}{{kag}}{{}}}
\bibcite{aha2017}{{5}{2017}{{Association}}{{}}}
\bibcite{baum2018}{{6}{2018}{{Baum}}{{}}}
\bibcite{carlson2018}{{7}{2018}{{Carlson et~al.}}{{Carlson, Adams, Yang, and Fulton}}}
\bibcite{kinect2013}{{8}{2013}{{Choppin and Wheat}}{{}}}
\bibcite{chung2022}{{9}{2022}{{Chung et~al.}}{{Chung, Ong, and Leow}}}
\bibcite{ddr2017}{{10}{2017}{{Donahue et~al.}}{{Donahue, Lipton, and McAuley}}}
\bibcite{english2022}{{11}{2022}{{English}}{{}}}
\bibcite{who2017}{{12}{2017}{{Foster et~al.}}{{Foster, Shilton, Westerman, Varney, and Bull}}}
\bibcite{frey2015}{{13}{2015}{{Frey}}{{}}}
\bibcite{jiang2022}{{14}{2022}{{Jiang and Tham}}{{}}}
\bibcite{jin2020arxiv}{{15}{2020}{{Jin et~al.}}{{Jin, Xu, Xu, Wang, Liu, Qian, Ouyang, and Luo}}}
\bibcite{jin2020github}{{16}{2020}{{jin s13}}{{}}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{38}{}\protected@file@percent }
\bibcite{klasnja2022}{{17}{2022}{{Klasnja et~al.}}{{Klasnja, Milenovic, Lukac, Knezevic, Klasnja, and Karan~Rakic}}}
\bibcite{wiisports2007}{{18}{2007}{{Nintendo}}{{}}}
\bibcite{usc2023}{{19}{2023}{{of~Southern~California}}{{}}}
\bibcite{sherbal2020}{{20}{2020}{{Sherbal}}{{}}}
\bibcite{wijman2023}{{21}{2023}{{Wijman}}{{}}}
\bibcite{ring2021}{{22}{2021}{{Wu et~al.}}{{Wu, Wang, Chan, Chiu, Lin, Chang, Wu, and et~al.}}}
\bibcite{zhang2012}{{23}{2012}{{Zhang}}{{}}}
\gdef \@abspage@last{47}
